.header{
  background-color: slateblue;
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 10px 0;
  z-index: 1;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav{
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.search{
  padding: 5px 0 5px 10px;
  border: none;
}

.search:focus{
  outline: none;
}

.intro{
  margin-top: 90px;
  padding: 30px 0;
}

.row2{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.card{
  width: 370px;
  margin: 15px;
}

.img{
  width: 100%;
  height: 180px;
}

.ant-card-meta-description{
  min-height: 154px;
}

.box{
  display: flex;
  justify-content: space-between;
  margin: 10px 0 10px 0;
}

.pub-date{
  color: #555555;
}

.category{
  font-weight: 500;
  color: #5972FF;
  text-align: right;
}

.more{
  display: inline-block;
  color: #2246C5;
  margin-top: 10px;
}

.footer{
  padding: 25px 0;
  background-color: slateblue;
}

.footer-text{
  font-size: 13px;
  letter-spacing: -0.05px;
  max-width: 900px;
  color: #fff;
  /* padding-bottom: 30px; */
  line-height: 18px;
  /* padding-right: 30px; */
}

.social{
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.social__item{
  font-size: 18px;
  color: #fff;
}